# Order
ro.product.property_source_order=odm,vendor,product,system_ext,system

# Audio
audio.spatializer.pose_predictor_type=2
audio.spatializer.prediction_duration_ms=50
persist.vendor.audio.audiologlevel.debug=false
persist.vendor.audio.effectimplenter=dolby
persist.vendor.audio.fpsop.game.effect.speaker=false
persist.vendor.audio.fpsop.game.effect.switch=true
persist.vendor.audio.fpsop.game.effect=true
persist.vendor.audio.game.effect.version=2
persist.vendor.audio.induce_crash=false
persist.vendor.audio.induce_crash_generic=false
persist.vendor.audio.miExceptionCheck.enable=true
persist.vendor.audio.musiclight.support=true
persist.vendor.audio.musiclight.update.freq=40
persist.vendor.audio.silencelowpower.support=true
persist.vendor.audio.spatializer.enable=false
persist.vendor.audio.special.video.wnd_ns.type=3,C,0,1,1,2
persist.vendor.audio.spf_restart=true
ro.vendor.audio.algorithm.support=Fluence
ro.vendor.audio.aw.monitor.v5=true
ro.vendor.audio.aw.monitor=true
ro.vendor.audio.camera.loopback.support=true
ro.vendor.audio.denoiseutils=true
ro.vendor.audio.dolby.spatial.profile=dynamic
ro.vendor.audio.ear.scan.support=true
ro.vendor.audio.elus.gyrp.disturbance_avoidance=true
ro.vendor.audio.elus.proximity.cqrcodesupport=true
ro.vendor.audio.elus.proximity.fademodule=true
ro.vendor.audio.elus.proximity.speakermode=true
ro.vendor.audio.fweffect=true
ro.vendor.audio.game_enhance=true
ro.vendor.audio.general.video.type=0,C,0,2,1,3
ro.vendor.audio.karaoke.enable=true
ro.vendor.audio.lea.karaoke=true
ro.vendor.audio.lowpower.pa.para.support=false
ro.vendor.audio.meeting.mode.type=2
ro.vendor.audio.meeting.mode=true
ro.vendor.audio.onetrack.audio_track_message.level=1
ro.vendor.audio.onetrack.noise_reduction_mode=1
ro.vendor.audio.onetrack.system=1
ro.vendor.audio.onetrack.voicetrigger_first_event.level=5
ro.vendor.audio.onetrack.waveform_info.level=1
ro.vendor.audio.onetrack.xiaoai.firstevent.support=false
ro.vendor.audio.onlinesi.mute.support=1
ro.vendor.audio.product.sleepmonitor.config=true
ro.vendor.audio.record.video.features=1,3,1,1,1,1,1
ro.vendor.audio.sixth.monitor=true
ro.vendor.audio.soundtrigger.is_force_alarm_voiceassistant_deepbuffer=false
ro.vendor.audio.soundtrigger.permian=1
ro.vendor.audio.soundtrigger.snr.enable=1
ro.vendor.audio.soundtrigger.snr=6
ro.vendor.audio.soundtrigger.support_record_type=0x0022
ro.vendor.audio.soundtrigger.sva-7.0=1
ro.vendor.audio.soundtrigger.wakeupword=3
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.spatializer.support.speaker=true
ro.vendor.audio.special.video.frontfacingrecord.type=2,C,C,1,1,1
ro.vendor.audio.special.video.spatialsound.type=2,C,C,1,1,1
ro.vendor.audio.special.video.zoom.type=2,C,C,1,1,1
ro.vendor.audio.unite.record.type=1
ro.vendor.audio.voiceassist.support_record_type=0x0022
ro.vendor.audio.volume.boost.support=5
vendor.audio.cpu.sched.cpus=8
vendor.audio.cpu.sched.cpuset.af=255
vendor.audio.cpu.sched.cpuset.at=255
vendor.audio.cpu.sched.cpuset.hb=255
vendor.audio.cpu.sched.cpuset.he=255
vendor.audio.cpu.sched.cpuset.hso=255
vendor.audio.cpu.sched.onlyfast=false
vendor.audio.cpu.sched=31
vendor.audio.rt.mode.onlyfast=false
vendor.audio.rt.mode=55
vendor.audio.support.16bit.record=true
vendor.audio.timecheck_timeoutMs=6000
vendor.audio.useXiaomiSpatializer=true

# Bluetooth
ro.bluetooth.finder.supported=true
ro.camera.disableJpegR=true
ro.camerax.extensions.enabled=false
ro.vendor.dynamiccamera.ability_level=2

# Camera
persist.sys.miui.camera.cameramind.supported=true
persist.sys.miui.camera.quickcamera.supported=true

# Camera (miui)# Camera (miui)
debug.config.video.hevchdr10.decode.support=false
debug.config.video.hevchdr10.encode.support=false
debug.config.video.p3.decode.support=true
debug.config.video.p3.encode.support=true
persist.vendor.low.cutoff=true
ro.product.camera.livephoto.support=3

# Charge
persist.vendor.accelerate.charge=true
persist.vendor.night.charge=true
persist.vendor.region.charger=default
persist.vendor.reverse.quickcharge=true

# CIT
persist.vendor.debug.collision.dfx=true
persist.vendor.sensor.mischeck=true
ro.vendor.sensor.maxbrightness.sec=10926
ro.vendor.sensor.maxbrightness=10926

# Crypto
vendor.wv.oemcrypto.debug.enable_prov40=true

# DCK
ro.gms.dck.eligible_wcc=1
ro.gms.dck.se_capability=3

# DisplayFeature
persist.vendor.dc_backlight.enable=false
persist.vendor.disable_idle_fps.threshold=1080
persist.vendor.disable_idle_fps=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.bcbc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.display.adaptive_hdr.enable=true
ro.vendor.display.adaptive_hdr2.enable=1
ro.vendor.display.bl_lut_calib.enable=true
ro.vendor.display.darkmode_dither.enable=true
ro.vendor.display.disable_update_systemUIFlag=true
ro.vendor.display.dobly_dpu.enable=true
ro.vendor.display.dolbyvision.support=true
ro.vendor.display.fod_monitor_default_fps=120
ro.vendor.display.idle_default_fps=60
ro.vendor.display.kernel_recoder_enable=false
ro.vendor.display.mi_calib.enable=true
ro.vendor.display.mode_change_optimize.enable=true
ro.vendor.display.nature_mode.enable=true
ro.vendor.display.set_fps_stat_timer_ms=250
ro.vendor.display.skip_idle_for_90hz=true
ro.vendor.display.standard_d75_enable=true
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.type=oled
ro.vendor.display.update_dbi_by_temperature=true
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.gcp.enable=1
ro.vendor.gpp.frc.support=true
ro.vendor.histogram.enable=true
ro.vendor.localhbm.enable=true
ro.vendor.mi_sf.all_scene_dolby_P3.enable=true
ro.vendor.mi_sf.disable_mifod_flag=true
ro.vendor.mi_sf.gallery_p3_dolby_opt=true
ro.vendor.mi_sf.skip_90hz_forVrrVote=true
ro.vendor.mi_sf.support_aidl_display_config=true
ro.vendor.mi_sf.support_source_p3_ProjectionScreen=true
ro.vendor.sre.enable=true
ro.vendor.standard.video.enable=true
sys.displayfeature.entry.enable=true

# Graphics
debug.sf.set_idle_timer_ms=1100
ro.surface_flinger.enable_frame_rate_override=false
vendor.display.boost_cpu_layer_number_threshold=12
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_cwb_call=0
vendor.display.disable_cwb_idle_fallback=1
vendor.display.disable_idle_scaling_layers=1
vendor.display.disable_llcc_during_aod=1
vendor.display.disable_sdr_dimming=0
vendor.display.disable_stc_dimming=1
vendor.display.enable_antiaging=0
vendor.display.enable_cwb_notify_sensor=1
vendor.display.enable_demura=0
vendor.display.enable_hdr10_gpu_target=0
vendor.display.force_tonemapping=1
vendor.display.idle_time=0
vendor.display.multi_display_boost_cpu=1
vendor.display.support_function_timer=1
vendor.display.support_video_mode_30hz_aod=0
vendor.display.use_layer_ext=0

# Media
debug.config.media.video.dolby_vision_suports=true
debug.game.video.support=true
debug.media.video.chipset=9
debug.media.video.dolby_vision_dvs_support=true
debug.video.codec.capability.apilevel=2
debug.video.codec.capability.support=14333
debug.video.recovery.killenable=true
persist.vendor.camera.cameramind.supported=true

# Mitee
ro.vendor.mitee_support

# MiTrustedUi
vendor.xiaomi.trustedvm.version=V002.0102.20250218

# NFC
nfc.fw.is_downloading=false
ro.vendor.nfc.debounce_field_on=1
ro.vendor.nfc.disable.i2c=false
ro.vendor.nfc.dispatch_optim=2
ro.vendor.nfc.field_on_debounce=800
ro.vendor.nfc.mibeam=1
ro.vendor.nfc.repair=1
ro.vendor.nfc.wallet_fusion=1
ro.vendor.se.chip.model=SN220T
ro.vendor.se.info=18-1010212
ro.vendor.se.type=HCE,UICC

# Perf
vendor.perf.framepacing.window_apis=0x6

# QC Value Addons
ro.vendor.qti.va_odm.support=1

# RIL
ro.telephony.default_network=33,33
persist.vendor.radio.dynamic_sar=1

# Sensor
persist.vendor.sensors.debug.hal_trigger_ssr=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Thermal
persist.vendor.tracking.dfs=true

# Touch
persist.sys.touch.followup.enable=true

# Touchfeature
persist.vendor.touchfeature.gameturbotool.version=v4
persist.vendor.touchfeature.hot_area.enable=true
ro.vendor.touch.touchscheduler.enable=true
ro.vendor.touchfeature.type=247

# USB
persist.vendor.moisture.detection=true

# Vibrator
ro.odm.mm.vibrator.device_type=ff
ro.odm.mm.vibrator.resonant_frequency=170
ro.odm.mm.vibrator.si_sys_path=/sys/bus/i2c/drivers/sih_haptic_688X/5-006b
ro.odm.mm.vibrator.slide_effect_protect_time=20
ro.odm.mm.vibrator.sys_path=/sys/bus/i2c/drivers/awinic_haptic/5-005a
sys.haptic.alert=8,2
sys.haptic.boundary_spatial=0,2
sys.haptic.boundary_time=1,2
sys.haptic.button_large=2,2
sys.haptic.button_middle=3,2
sys.haptic.button_small=4,2
sys.haptic.demo_video_delay=50
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.down=5,2
sys.haptic.dynamiceffect.richtap=true
sys.haptic.dynamiceffect=true
sys.haptic.flick.light=7,2
sys.haptic.flick=5,2
sys.haptic.gear_heavy=6,2
sys.haptic.gear_light=5,2
sys.haptic.hold=4,0
sys.haptic.infinitelevel=true
sys.haptic.intensityforkeyboard=true
sys.haptic.keyboard=7,2
sys.haptic.long.press=0,1
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0
sys.haptic.version=2.0
sys.haptic.zaxis_switch=9,2
sys.rhythmic_mode_default_level=50

# Xiaomi Battery
persist.vendor.battery.erp=true
persist.vendor.battery.health.optimise=true
persist.vendor.battery.health=true

# SKU
import /odm/etc/odm_${ro.boot.hwc}.prop
